{
    "name": "Youtube Clipper",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "Clip the best things from youtube",

    "content_scripts": [{
        "matches": ["*://www.youtube.com/*"],
        "js": ["content.js"],
        "run_at": "document_start"
    }],
    "permissions": ["tabs"],
    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "Youtube Life"
    }
}